DATABASE_URL=postgres://username:password@localhost:5432/db-name
TEST_DATABASE_URL=postgres://username:password@localhost:5432/db-name-test
FRONT_END_URL=http://localhost:3000
TOKEN_SIGNING_SECRET=a-very-secret-secret